[gd_scene load_steps=23 format=3 uid="uid://b5rcm0wo6vrd3"]

[ext_resource type="PackedScene" uid="uid://byosm6kwjujrd" path="res://Prefabs/Player.tscn" id="2_7jlvk"]
[ext_resource type="PackedScene" uid="uid://8n7438h7kc8v" path="res://Prefabs/Enemies/spawn_point.tscn" id="3_imsgo"]
[ext_resource type="PackedScene" uid="uid://ba0qwtrj8uf84" path="res://Prefabs/Enemies/Target/TargetRedJump.tscn" id="3_vy4v4"]
[ext_resource type="Script" path="res://Prefabs/Enemies/spawn_list_entry.gd" id="4_m7ap8"]
[ext_resource type="PackedScene" uid="uid://cpowr3ao3d2rj" path="res://Prefabs/Enemies/Target/TargetGreenJump.tscn" id="5_tf778"]
[ext_resource type="Texture2D" uid="uid://ce5xl8dpxhg1" path="res://Backgrounds/BonusBackground1.png" id="6_gc0fw"]
[ext_resource type="PackedScene" uid="uid://kl8ybcl4afwa" path="res://Prefabs/Enemies/Target/TargetBlueJump.tscn" id="6_khdwr"]
[ext_resource type="Texture2D" uid="uid://c12mdi8fltfyt" path="res://Backgrounds/BonusBackground2.png" id="7_jqjwa"]
[ext_resource type="PackedScene" uid="uid://biutsnx7r65lo" path="res://Scenes/Bonus1SceneVars.tscn" id="7_rofu0"]
[ext_resource type="PackedScene" uid="uid://1lglgpown0ky" path="res://Prefabs/Level Objs/AmmoBoxMachineGun.tscn" id="9_cni0d"]
[ext_resource type="PackedScene" uid="uid://c7khplc2wwufq" path="res://Prefabs/Level Objs/AmmoBoxLaserCross.tscn" id="10_hw601"]
[ext_resource type="PackedScene" uid="uid://gylgr114r31m" path="res://Prefabs/Level Objs/AmmoBoxExplosion.tscn" id="11_a7e6j"]
[ext_resource type="PackedScene" uid="uid://d0smf6e8vewnu" path="res://Prefabs/Enemies/Target/target_wave_red.tscn" id="12_75abu"]
[ext_resource type="PackedScene" uid="uid://2dlw8flqe4la" path="res://Prefabs/Enemies/Target/target_wave_green.tscn" id="13_4w003"]
[ext_resource type="PackedScene" uid="uid://5sy7n4v53ppy" path="res://Prefabs/Enemies/Target/target_wave_blue.tscn" id="14_3tfn4"]

[sub_resource type="Resource" id="Resource_yidg2"]
script = ExtResource("4_m7ap8")
prefab = ExtResource("3_vy4v4")
spawn_delay = 0.0
offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_f7ocv"]
script = ExtResource("4_m7ap8")
prefab = ExtResource("3_vy4v4")
spawn_delay = -1.13
offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_vk254"]
script = ExtResource("4_m7ap8")
prefab = ExtResource("5_tf778")
spawn_delay = 0.0
offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_wkwcf"]
script = ExtResource("4_m7ap8")
prefab = ExtResource("3_vy4v4")
spawn_delay = 0.0
offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_h1h66"]
script = ExtResource("4_m7ap8")
prefab = ExtResource("3_vy4v4")
spawn_delay = 0.0
offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_3i57e"]
script = ExtResource("4_m7ap8")
prefab = ExtResource("5_tf778")
spawn_delay = 0.0
offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_02601"]
script = ExtResource("4_m7ap8")
prefab = ExtResource("6_khdwr")
spawn_delay = 0.0
offset = Vector2(0, 0)

[node name="Node2D" type="Node2D"]

[node name="PlayerCamera" parent="." instance=ExtResource("2_7jlvk")]

[node name="SpawnPoint" parent="." instance=ExtResource("3_imsgo")]
position = Vector2(748, 517)
enemy_to_spawn = Array[ExtResource("4_m7ap8")]([SubResource("Resource_yidg2")])
delay = 1.0

[node name="SpawnPoint2" parent="." instance=ExtResource("3_imsgo")]
position = Vector2(838, 559)
enemy_to_spawn = Array[ExtResource("4_m7ap8")]([SubResource("Resource_f7ocv")])
delay = 1.0

[node name="SpawnPoint3" parent="." instance=ExtResource("3_imsgo")]
position = Vector2(950, 559)
enemy_to_spawn = Array[ExtResource("4_m7ap8")]([SubResource("Resource_vk254")])
delay = 1.0

[node name="SpawnPoint4" parent="." instance=ExtResource("3_imsgo")]
position = Vector2(1074, 559)
enemy_to_spawn = Array[ExtResource("4_m7ap8")]([SubResource("Resource_wkwcf")])
delay = 1.0

[node name="SpawnPoint5" parent="." instance=ExtResource("3_imsgo")]
position = Vector2(1215, 543)
enemy_to_spawn = Array[ExtResource("4_m7ap8")]([SubResource("Resource_h1h66")])
delay = 1.0

[node name="SpawnPoint6" parent="." instance=ExtResource("3_imsgo")]
position = Vector2(1341, 543)
enemy_to_spawn = Array[ExtResource("4_m7ap8")]([SubResource("Resource_3i57e")])
delay = 1.0

[node name="SpawnPoint7" parent="." instance=ExtResource("3_imsgo")]
position = Vector2(1341, 543)
enemy_to_spawn = Array[ExtResource("4_m7ap8")]([SubResource("Resource_02601")])
delay = 8.0

[node name="BonusBackground1" type="Sprite2D" parent="."]
position = Vector2(576, 320)
texture = ExtResource("6_gc0fw")

[node name="BonusBackground8" type="Sprite2D" parent="."]
position = Vector2(-720, 320)
texture = ExtResource("6_gc0fw")

[node name="BonusBackground2" type="Sprite2D" parent="."]
position = Vector2(1224, 320)
texture = ExtResource("6_gc0fw")

[node name="BonusBackground3" type="Sprite2D" parent="."]
position = Vector2(1872, 320)
texture = ExtResource("6_gc0fw")

[node name="BonusBackground5" type="Sprite2D" parent="."]
position = Vector2(3168, 320)
texture = ExtResource("6_gc0fw")

[node name="BonusBackground4" type="Sprite2D" parent="."]
position = Vector2(2520, 320)
texture = ExtResource("7_jqjwa")

[node name="BonusBackground7" type="Sprite2D" parent="."]
position = Vector2(-72, 320)
texture = ExtResource("7_jqjwa")

[node name="BonusBackground6" type="Sprite2D" parent="."]
position = Vector2(3816, 320)
texture = ExtResource("7_jqjwa")

[node name="BonusBackground9" type="Sprite2D" parent="."]
position = Vector2(4463, 320)
texture = ExtResource("7_jqjwa")

[node name="BonusBackground10" type="Sprite2D" parent="."]
position = Vector2(5110, 320)
texture = ExtResource("7_jqjwa")

[node name="SceneVars" parent="." instance=ExtResource("7_rofu0")]
position = Vector2(-127, 391)

[node name="AmmoBoxMachienGun" parent="." instance=ExtResource("9_cni0d")]
position = Vector2(1420, 409)

[node name="AmmoBoxMachienGun2" parent="." instance=ExtResource("9_cni0d")]
position = Vector2(1470, 487)

[node name="AmmoBoxLaserGun" parent="." instance=ExtResource("10_hw601")]
position = Vector2(1664, 346)

[node name="AmmoBoxLaserGun2" parent="." instance=ExtResource("10_hw601")]
position = Vector2(1955, 409)

[node name="AmmoBoxLaserGun4" parent="." node_paths=PackedStringArray("ref_to_label", "ref_to_sprite") instance=ExtResource("10_hw601")]
position = Vector2(2505, 409)
ref_to_label = NodePath("../AmmoBoxLaserGun2/Label")
ref_to_sprite = NodePath("../AmmoBoxLaserGun2/AnimatedSprite2D")

[node name="AmmoBoxMachienGun3" parent="." instance=ExtResource("9_cni0d")]
position = Vector2(2143, 484)

[node name="AmmoBoxLaserGun3" parent="." instance=ExtResource("11_a7e6j")]
position = Vector2(2339, 336)

[node name="TargetWaveRed" parent="." instance=ExtResource("12_75abu")]
position = Vector2(1846, 337)

[node name="TargetWaveRed2" parent="." instance=ExtResource("12_75abu")]
position = Vector2(1940, 326)

[node name="TargetWaveGreen" parent="." instance=ExtResource("13_4w003")]
position = Vector2(2152, 343)

[node name="TargetWaveBlue" parent="." instance=ExtResource("14_3tfn4")]
position = Vector2(2538, 281)

[node name="TargetWaveGreen2" parent="." instance=ExtResource("13_4w003")]
position = Vector2(2715, 411)

[node name="TargetWaveRed3" parent="." instance=ExtResource("12_75abu")]
position = Vector2(2858, 483)

[node name="TargetWaveRed4" parent="." instance=ExtResource("12_75abu")]
position = Vector2(2858, 369)

[node name="TargetWaveRed5" parent="." instance=ExtResource("12_75abu")]
position = Vector2(2853, 248)

[node name="TargetWaveBlue2" parent="." instance=ExtResource("14_3tfn4")]
position = Vector2(3111, 379)

[node name="TargetWaveGreen3" parent="." instance=ExtResource("13_4w003")]
position = Vector2(3415, 377)

[node name="AmmoBoxExplosion" parent="." instance=ExtResource("11_a7e6j")]
position = Vector2(2926, 364)

[node name="AmmoBoxLaserGun5" parent="." instance=ExtResource("10_hw601")]
position = Vector2(2731, 306)

[node name="AmmoBoxMachienGun4" parent="." instance=ExtResource("9_cni0d")]
position = Vector2(3299, 249)

[node name="AmmoBoxMachienGun5" parent="." instance=ExtResource("9_cni0d")]
position = Vector2(3558, 281)

[node name="AmmoBoxExplosion2" parent="." instance=ExtResource("11_a7e6j")]
position = Vector2(3924, 455)

[node name="TargetWaveBlue3" parent="." instance=ExtResource("14_3tfn4")]
position = Vector2(3802, 351)

[node name="TargetWaveGreen4" parent="." instance=ExtResource("13_4w003")]
position = Vector2(4211, 316)

[node name="TargetWaveRed7" parent="." instance=ExtResource("12_75abu")]
position = Vector2(4363, 409)

[node name="TargetWaveRed8" parent="." instance=ExtResource("12_75abu")]
position = Vector2(4463, 184)
