[gd_scene load_steps=8 format=3 uid="uid://b5rcm0wo6vrd3"]

[ext_resource type="PackedScene" uid="uid://byosm6kwjujrd" path="res://Prefabs/Player.tscn" id="2_7jlvk"]
[ext_resource type="PackedScene" uid="uid://8n7438h7kc8v" path="res://Prefabs/Enemies/spawn_point.tscn" id="3_imsgo"]
[ext_resource type="PackedScene" uid="uid://ba0qwtrj8uf84" path="res://Prefabs/Enemies/Target/TargetRedJump.tscn" id="3_vy4v4"]
[ext_resource type="PackedScene" uid="uid://cpowr3ao3d2rj" path="res://Prefabs/Enemies/Target/TargetGreenJump.tscn" id="5_tf778"]
[ext_resource type="Texture2D" uid="uid://ce5xl8dpxhg1" path="res://Backgrounds/BonusBackground1.png" id="6_gc0fw"]
[ext_resource type="PackedScene" uid="uid://kl8ybcl4afwa" path="res://Prefabs/Enemies/Target/TargetBlueJump.tscn" id="6_khdwr"]
[ext_resource type="PackedScene" uid="uid://biutsnx7r65lo" path="res://Scenes/Bonus1SceneVars.tscn" id="7_rofu0"]

[node name="Node2D" type="Node2D"]

[node name="PlayerCamera" parent="." instance=ExtResource("2_7jlvk")]

[node name="SpawnPoint" parent="." instance=ExtResource("3_imsgo")]
position = Vector2(749, 517)
enemy_to_spawn = ExtResource("3_vy4v4")

[node name="SpawnPoint2" parent="." instance=ExtResource("3_imsgo")]
position = Vector2(838, 559)
enemy_to_spawn = ExtResource("3_vy4v4")

[node name="SpawnPoint3" parent="." instance=ExtResource("3_imsgo")]
position = Vector2(950, 559)
enemy_to_spawn = ExtResource("3_vy4v4")

[node name="SpawnPoint4" parent="." instance=ExtResource("3_imsgo")]
position = Vector2(1074, 559)
enemy_to_spawn = ExtResource("3_vy4v4")

[node name="SpawnPoint5" parent="." instance=ExtResource("3_imsgo")]
position = Vector2(1215, 543)
enemy_to_spawn = ExtResource("5_tf778")

[node name="SpawnPoint6" parent="." instance=ExtResource("3_imsgo")]
position = Vector2(1341, 543)
enemy_to_spawn = ExtResource("5_tf778")

[node name="SpawnPoint7" parent="." instance=ExtResource("3_imsgo")]
position = Vector2(1341, 543)
enemy_to_spawn = ExtResource("6_khdwr")
delay = 8.0

[node name="BonusBackground1" type="Sprite2D" parent="."]
position = Vector2(576, 320)
texture = ExtResource("6_gc0fw")

[node name="BonusBackground2" type="Sprite2D" parent="."]
position = Vector2(1728, 320)
texture = ExtResource("6_gc0fw")

[node name="BonusBackground3" type="Sprite2D" parent="."]
position = Vector2(2880, 320)
texture = ExtResource("6_gc0fw")

[node name="SceneVars" parent="." instance=ExtResource("7_rofu0")]
position = Vector2(-127, 391)
