[gd_scene load_steps=5 format=3 uid="uid://gh5d0pynjqck"]

[ext_resource type="Script" path="res://LevelVars/scene_vars.gd" id="1_rc020"]
[ext_resource type="Script" path="res://LevelVars/level_step.gd" id="2_lmfm0"]

[sub_resource type="Resource" id="Resource_s7hve"]
script = ExtResource("2_lmfm0")
horizontal_speed = 48.0
ending_x = 3488.0

[sub_resource type="Resource" id="Resource_g5hae"]
script = ExtResource("2_lmfm0")
horizontal_speed = 98.0
ending_x = 5800.0

[node name="SceneVars" type="Node2D"]
script = ExtResource("1_rc020")
steps = Array[ExtResource("2_lmfm0")]([SubResource("Resource_s7hve"), SubResource("Resource_g5hae")])
song_name = "IndoorLevel"
ending_x = 6693.0
next_scene = "Bonus2"
