[gd_scene load_steps=4 format=3 uid="uid://vm500b412vhn"]

[ext_resource type="Script" path="res://LevelVars/scene_vars.gd" id="1_uujek"]
[ext_resource type="Script" path="res://LevelVars/level_step.gd" id="2_ejfr1"]

[sub_resource type="Resource" id="Resource_yryod"]
script = ExtResource("2_ejfr1")
horizontal_speed = 0.0
ending_x = 2024.0

[node name="SceneVars" type="Node2D"]
script = ExtResource("1_uujek")
steps = Array[ExtResource("2_ejfr1")]([SubResource("Resource_yryod")])
song_name = "Tutorial"
next_scene = "Bonus1"
