[gd_scene load_steps=5 format=3 uid="uid://cjhcn0lwekjq3"]

[ext_resource type="Script" path="res://Prefabs/Player/PlayerAnimatedBullet.gd" id="1_mof8c"]
[ext_resource type="SpriteFrames" uid="uid://7vwbrtwegayh" path="res://Sprites/Firepower/Laser Cross/LaserCross.tres" id="2_hxuht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mykg"]
size = Vector2(17.5, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fw1x"]
size = Vector2(225, 20)

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("anim")]
top_level = true
light_mask = 9
visibility_layer = 8
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 12
script = ExtResource("1_mof8c")
anim = NodePath("AnimatedSprite2D")
lifetime = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.75, 4.5)
shape = SubResource("RectangleShape2D_2mykg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_8fw1x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_hxuht")
animation = &"main"
frame = 8
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
