[gd_scene load_steps=2 format=3 uid="uid://blgsxjt7sftf6"]

[ext_resource type="Texture2D" uid="uid://bvp605haqivyr" path="res://Sprites/Obstacles/BoxCover/BoxDecoration1.png" id="1_e8aoi"]

[node name="BoxDecorationGrey" type="Sprite2D"]
visibility_layer = 4
z_index = 2
texture_filter = 1
position = Vector2(1412, 729)
scale = Vector2(6, 6)
texture = ExtResource("1_e8aoi")
