[gd_scene load_steps=5 format=3 uid="uid://c6qs6h5ebcg4q"]

[ext_resource type="Script" path="res://Prefabs/PlayerBullet.gd" id="1_aohyk"]
[ext_resource type="Texture2D" uid="uid://b0r1ssjnoi6rc" path="res://Sprites/Firepower/MuzzleFlare.png" id="2_ciavg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qujmc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qt1sy"]
blend_mode = 1

[node name="Area2D" type="Area2D"]
top_level = true
light_mask = 9
visibility_layer = 8
collision_layer = 4
collision_mask = 12
script = ExtResource("1_aohyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qujmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_qt1sy")
use_parent_material = true
texture = ExtResource("2_ciavg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
