[gd_scene load_steps=109 format=3 uid="uid://byosm6kwjujrd"]

[ext_resource type="Script" path="res://Prefabs/Player.gd" id="1_okwfa"]
[ext_resource type="PackedScene" uid="uid://c6qs6h5ebcg4q" path="res://Prefabs/PlayerBullet.tscn" id="2_86q4p"]
[ext_resource type="Script" path="res://Prefabs/PlayerUI.gd" id="3_7gj4f"]
[ext_resource type="PackedScene" uid="uid://cjhcn0lwekjq3" path="res://Prefabs/Player/PlayerLaserCross.tscn" id="3_ik1tu"]
[ext_resource type="Texture2D" uid="uid://cxepkpc338ryp" path="res://UI/Game/HealthBG.png" id="3_xvyfe"]
[ext_resource type="Theme" uid="uid://bohv013kb04n8" path="res://UI/Styles/PlainTextLabel.tres" id="4_gqqo2"]
[ext_resource type="Texture2D" uid="uid://b2pxykik6pq58" path="res://UI/Game/HealthFG.png" id="4_hpysl"]
[ext_resource type="PackedScene" uid="uid://bdt0xnj17ggxt" path="res://Prefabs/Player/PlayerExplosion.tscn" id="4_qhuyk"]
[ext_resource type="Texture2D" uid="uid://csk8adqjwrols" path="res://Sprites/Forcefield/ForcefieldAnim.png" id="5_arfbg"]
[ext_resource type="Texture2D" uid="uid://kfpmtgqdlmy3" path="res://Sprites/Forcefield/FlashImage.png" id="5_qv4qj"]
[ext_resource type="Texture2D" uid="uid://dt1vcvu4odp1v" path="res://Sprites/Forcefield/ForcefieldShatter.png" id="6_7gvfi"]
[ext_resource type="Texture2D" uid="uid://ux5f6maiondr" path="res://UI/Game/ForcefieldBarBG.png" id="6_emh5t"]
[ext_resource type="Texture2D" uid="uid://bklkmuhtsm7ty" path="res://UI/Game/WindowTEMP.png" id="6_ogibx"]
[ext_resource type="Texture2D" uid="uid://2qayo48if6x6" path="res://UI/Game/FireIcons/SingleBullet.png" id="7_3sr13"]
[ext_resource type="Texture2D" uid="uid://b3rgvescw7lvv" path="res://UI/Game/ForcefieldBarFG.png" id="7_p2ehw"]
[ext_resource type="Texture2D" uid="uid://wqe4gwmeearj" path="res://UI/Game/FireIcons/MachineGun.png" id="8_yf1r3"]
[ext_resource type="Theme" uid="uid://db741c2hbeopy" path="res://UI/Styles/MenuButton1.tres" id="9_3kfrd"]
[ext_resource type="Texture2D" uid="uid://b2rit85wfenjg" path="res://UI/Game/FireIcons/LaserCross.png" id="9_jgx7v"]
[ext_resource type="Texture2D" uid="uid://dsmpd0q2x77rn" path="res://UI/Game/FireIcons/Explosion.png" id="10_y437x"]
[ext_resource type="Texture2D" uid="uid://bk8vpo40xfuc6" path="res://UI/Game/FireIcons/InfinitySymbol.png" id="11_n0c0r"]
[ext_resource type="Theme" uid="uid://baufqfbd3bl7a" path="res://UI/Styles/AmmoHolder.tres" id="12_7c54a"]
[ext_resource type="Texture2D" uid="uid://bcuglc6dyeve5" path="res://UI/Game/Pause_Normal.png" id="13_8ujp3"]
[ext_resource type="Texture2D" uid="uid://dbg3v1wcssv6k" path="res://UI/Game/Pause_Pressed.png" id="14_ew764"]
[ext_resource type="Texture2D" uid="uid://bpmnciq2x8n75" path="res://UI/Game/Pause_Hover.png" id="15_qemx1"]
[ext_resource type="Theme" uid="uid://cwt8r6m5gmd65" path="res://UI/Styles/HeaderText.tres" id="16_7n3u3"]
[ext_resource type="Texture2D" uid="uid://sr7m3wrcxwfn" path="res://UI/Game/TutorialArrow.png" id="25_jfohp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aa34"]
size = Vector2(4000, 4000)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1ex1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_di062"]
atlas = ExtResource("5_arfbg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtt7k"]
atlas = ExtResource("5_arfbg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwit"]
atlas = ExtResource("5_arfbg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl1ru"]
atlas = ExtResource("5_arfbg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m11pd"]
atlas = ExtResource("5_arfbg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00hoo"]
atlas = ExtResource("5_arfbg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cttna"]
atlas = ExtResource("5_arfbg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6gml"]
atlas = ExtResource("5_arfbg")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3427k"]
atlas = ExtResource("5_arfbg")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8euu"]
atlas = ExtResource("5_arfbg")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s11dh"]
atlas = ExtResource("5_arfbg")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a01sp"]
atlas = ExtResource("5_arfbg")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvs05"]
atlas = ExtResource("5_arfbg")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyg0j"]
atlas = ExtResource("5_arfbg")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_72i63"]
atlas = ExtResource("5_arfbg")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwr40"]
atlas = ExtResource("5_arfbg")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkyab"]
atlas = ExtResource("5_arfbg")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ddps"]
atlas = ExtResource("5_arfbg")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gqfp"]
atlas = ExtResource("5_arfbg")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_auc00"]
atlas = ExtResource("5_arfbg")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbfwd"]
atlas = ExtResource("5_arfbg")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2t1m"]
atlas = ExtResource("5_arfbg")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i32wo"]
atlas = ExtResource("5_arfbg")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h10t8"]
atlas = ExtResource("5_arfbg")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agyye"]
atlas = ExtResource("5_arfbg")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mx0h"]
atlas = ExtResource("5_arfbg")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdn73"]
atlas = ExtResource("5_arfbg")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o57dm"]
atlas = ExtResource("5_arfbg")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ic1v"]
atlas = ExtResource("5_arfbg")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lwi2"]
atlas = ExtResource("5_arfbg")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lni6"]
atlas = ExtResource("5_arfbg")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yguo1"]
atlas = ExtResource("5_arfbg")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxam"]
atlas = ExtResource("5_arfbg")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75is7"]
atlas = ExtResource("5_arfbg")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55oqy"]
atlas = ExtResource("5_arfbg")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8qmr"]
atlas = ExtResource("5_arfbg")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvs52"]
atlas = ExtResource("5_arfbg")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnx26"]
atlas = ExtResource("5_arfbg")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5alts"]
atlas = ExtResource("5_arfbg")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srq20"]
atlas = ExtResource("5_arfbg")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumta"]
atlas = ExtResource("5_arfbg")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1n28"]
atlas = ExtResource("5_arfbg")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dryw"]
atlas = ExtResource("5_arfbg")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdpfl"]
atlas = ExtResource("5_arfbg")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrq3l"]
atlas = ExtResource("5_arfbg")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp0ev"]
atlas = ExtResource("5_arfbg")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3gb2"]
atlas = ExtResource("5_arfbg")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mbbr"]
atlas = ExtResource("5_arfbg")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_baatt"]
atlas = ExtResource("5_arfbg")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy3wi"]
atlas = ExtResource("6_7gvfi")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_evkwu"]
atlas = ExtResource("6_7gvfi")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jiv0"]
atlas = ExtResource("6_7gvfi")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qeuu"]
atlas = ExtResource("6_7gvfi")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwvv"]
atlas = ExtResource("6_7gvfi")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qatw"]
atlas = ExtResource("6_7gvfi")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14x6"]
atlas = ExtResource("6_7gvfi")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpjy"]
atlas = ExtResource("6_7gvfi")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuqo3"]
atlas = ExtResource("6_7gvfi")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e3rk"]
atlas = ExtResource("6_7gvfi")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uhsn"]
atlas = ExtResource("6_7gvfi")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_depii"]
atlas = ExtResource("6_7gvfi")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e1no"]
atlas = ExtResource("6_7gvfi")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke4kc"]
atlas = ExtResource("6_7gvfi")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbnmf"]
atlas = ExtResource("6_7gvfi")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efv6"]
atlas = ExtResource("6_7gvfi")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgaw"]
atlas = ExtResource("6_7gvfi")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nfvp"]
atlas = ExtResource("6_7gvfi")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sh4h"]
atlas = ExtResource("6_7gvfi")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_httm8"]
atlas = ExtResource("6_7gvfi")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6i5m"]
atlas = ExtResource("6_7gvfi")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7g5c"]
atlas = ExtResource("6_7gvfi")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs148"]
atlas = ExtResource("6_7gvfi")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmxs"]
atlas = ExtResource("6_7gvfi")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmy7c"]
atlas = ExtResource("6_7gvfi")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7my0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di062")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtt7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl1ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m11pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00hoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cttna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6gml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3427k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8euu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s11dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a01sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvs05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyg0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72i63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwr40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkyab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ddps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gqfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auc00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbfwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2t1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i32wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h10t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agyye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mx0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdn73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o57dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ic1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lwi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lni6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yguo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrxam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75is7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55oqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8qmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvs52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnx26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5alts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srq20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1n28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dryw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdpfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrq3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp0ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3gb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mbbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baatt")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy3wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evkwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jiv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qeuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qatw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuqo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e3rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uhsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_depii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e1no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke4kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbnmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpgaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nfvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sh4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_httm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6i5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7g5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmy7c")
}],
"loop": false,
"name": &"shatter",
"speed": 32.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pxakj"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_ol3fl"]
resource_name = "NotActivatedYet"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AnimationPlayer/EndLevelText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_53sph"]
resource_name = "PlayEndLevel"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AnimationPlayer/EndLevelText:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/AnimationPlayer/EndLevelText:theme_override_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0.776471, 1), Color(0, 0.54902, 0.776471, 1), Color(0, 0.721569, 0.541176, 1), Color(0, 1, 0.819608, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/AnimationPlayer/EndLevelText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2enwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AnimationPlayer/EndLevelText:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/AnimationPlayer/EndLevelText:theme_override_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0.776471, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/AnimationPlayer/EndLevelText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kcgt"]
_data = {
"NotActivatedYet": SubResource("Animation_ol3fl"),
"PlayEndLevel": SubResource("Animation_53sph"),
"RESET": SubResource("Animation_2enwg")
}

[node name="PlayerCamera" type="Camera2D" node_paths=PackedStringArray("uiRef")]
anchor_mode = 0
script = ExtResource("1_okwfa")
BulletPrefab = ExtResource("2_86q4p")
LaserCrossPrefab = ExtResource("3_ik1tu")
ExplosionPrefab = ExtResource("4_qhuyk")
uiRef = NodePath("CanvasLayer")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 2
input_pickable = true
gravity_scale = 0.0
lock_rotation = true
freeze = true
linear_damp = 50000.0
angular_damp = 9.22337e+18

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_3aa34")

[node name="ForcefieldOverlay" type="AnimatedSprite2D" parent="RigidBody2D"]
z_index = 5
texture_filter = 1
material = SubResource("CanvasItemMaterial_1ex1b")
position = Vector2(472, 400)
sprite_frames = SubResource("SpriteFrames_k7my0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_7gj4f")

[node name="FlashImage" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qv4qj")

[node name="MainWindow" type="NinePatchRect" parent="CanvasLayer"]
offset_right = 613.0
offset_bottom = 162.0
scale = Vector2(1.26141, 1.26141)
mouse_filter = 0
texture = ExtResource("6_ogibx")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="CheckBoxSingle" type="CheckBox" parent="CanvasLayer/MainWindow"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 56.0
offset_bottom = 155.0
action_mode = 0
icon = ExtResource("7_3sr13")
vertical_icon_alignment = 0

[node name="CheckBoxMachineGun" type="CheckBox" parent="CanvasLayer/MainWindow"]
layout_mode = 0
offset_left = 56.0
offset_top = 104.0
offset_right = 125.0
offset_bottom = 156.0
action_mode = 0
icon = ExtResource("8_yf1r3")
vertical_icon_alignment = 0

[node name="CheckBoxLaserCross" type="CheckBox" parent="CanvasLayer/MainWindow"]
layout_mode = 0
offset_left = 120.0
offset_top = 104.0
offset_right = 183.0
offset_bottom = 156.0
action_mode = 0
icon = ExtResource("9_jgx7v")
vertical_icon_alignment = 0

[node name="CheckBoxExplosion" type="CheckBox" parent="CanvasLayer/MainWindow"]
layout_mode = 0
offset_left = 184.0
offset_top = 104.0
offset_right = 245.0
offset_bottom = 158.0
action_mode = 0
icon = ExtResource("10_y437x")
vertical_icon_alignment = 0

[node name="AmmoSingle" type="TextureRect" parent="CanvasLayer/MainWindow"]
layout_mode = 0
offset_left = 6.0
offset_top = 120.0
offset_right = 46.0
offset_bottom = 160.0
mouse_filter = 2
texture = ExtResource("11_n0c0r")

[node name="AmmoMachine" type="Label" parent="CanvasLayer/MainWindow"]
layout_mode = 0
offset_left = 76.0
offset_top = 129.0
offset_right = 116.0
offset_bottom = 152.0
theme = ExtResource("12_7c54a")
text = "0000"

[node name="AmmoCross" type="Label" parent="CanvasLayer/MainWindow"]
layout_mode = 0
offset_left = 138.0
offset_top = 129.0
offset_right = 178.0
offset_bottom = 152.0
theme = ExtResource("12_7c54a")
text = "000"

[node name="AmmoExplosion" type="Label" parent="CanvasLayer/MainWindow"]
layout_mode = 0
offset_left = 204.0
offset_top = 129.0
offset_right = 244.0
offset_bottom = 152.0
theme = ExtResource("12_7c54a")
text = "00"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 79.0
offset_bottom = 34.0
theme = ExtResource("4_gqqo2")
text = "Health:"

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 296.0
offset_top = 24.0
offset_right = 662.0
offset_bottom = 58.0
theme = ExtResource("4_gqqo2")
text = "Score: 0000000000"

[node name="HealthBG" type="TextureRect" parent="CanvasLayer"]
offset_left = 72.0
offset_top = 2.0
offset_right = 263.0
offset_bottom = 66.0
texture = ExtResource("3_xvyfe")
expand_mode = 1
stretch_mode = 1

[node name="Unit0" type="TextureRect" parent="CanvasLayer/HealthBG"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_right = 32.0
offset_bottom = 64.0
texture = ExtResource("4_hpysl")

[node name="Unit1" type="TextureRect" parent="CanvasLayer/HealthBG"]
modulate = Color(1, 0.607843, 0, 1)
layout_mode = 0
offset_left = 35.0
offset_right = 67.0
offset_bottom = 64.0
texture = ExtResource("4_hpysl")

[node name="Unit2" type="TextureRect" parent="CanvasLayer/HealthBG"]
modulate = Color(0, 0.607843, 0, 1)
layout_mode = 0
offset_left = 67.0
offset_right = 99.0
offset_bottom = 64.0
texture = ExtResource("4_hpysl")

[node name="Unit3" type="TextureRect" parent="CanvasLayer/HealthBG"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 97.0
offset_right = 129.0
offset_bottom = 64.0
texture = ExtResource("4_hpysl")

[node name="Unit4" type="TextureRect" parent="CanvasLayer/HealthBG"]
modulate = Color(0, 0, 1, 1)
layout_mode = 0
offset_left = 130.0
offset_right = 162.0
offset_bottom = 64.0
texture = ExtResource("4_hpysl")

[node name="Unit5" type="TextureRect" parent="CanvasLayer/HealthBG"]
modulate = Color(0, 0.509804, 1, 1)
layout_mode = 0
offset_left = 159.0
offset_right = 191.0
offset_bottom = 64.0
texture = ExtResource("4_hpysl")

[node name="ForcefieldChargeBG" type="TextureRect" parent="CanvasLayer"]
offset_left = 73.0
offset_top = 71.0
offset_right = 253.0
offset_bottom = 91.0
texture = ExtResource("6_emh5t")

[node name="ForcefieldChargeFG" type="NinePatchRect" parent="CanvasLayer/ForcefieldChargeBG"]
material = SubResource("CanvasItemMaterial_pxakj")
layout_mode = 0
offset_right = 180.0
offset_bottom = 20.0
texture = ExtResource("7_p2ehw")
region_rect = Rect2(0, 0, 128, 16)
patch_margin_left = 8
patch_margin_right = 8

[node name="ForcefieldButton" type="Button" parent="CanvasLayer"]
offset_left = 2.0
offset_top = 30.0
offset_right = 63.0
offset_bottom = 98.0
theme = ExtResource("9_3kfrd")
keep_pressed_outside = true
text = "
Force
Field"

[node name="PauseButton" type="TextureButton" parent="CanvasLayer"]
texture_filter = 1
offset_left = 636.0
offset_top = 2.0
offset_right = 743.0
offset_bottom = 109.0
texture_normal = ExtResource("13_8ujp3")
texture_pressed = ExtResource("14_ew764")
texture_hover = ExtResource("15_qemx1")
texture_focused = ExtResource("15_qemx1")
stretch_mode = 0

[node name="Pause Window" type="NinePatchRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -153.0
offset_right = 307.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ogibx")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Panel0" type="Node2D" parent="CanvasLayer/Pause Window"]
visible = false

[node name="Header" type="RichTextLabel" parent="CanvasLayer/Pause Window/Panel0"]
offset_right = 592.0
offset_bottom = 93.0
theme = ExtResource("16_7n3u3")
bbcode_enabled = true
text = "[center]Game Paused"

[node name="Settings Button" type="Button" parent="CanvasLayer/Pause Window/Panel0"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 197.0
offset_top = 180.0
offset_right = 401.0
offset_bottom = 243.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("9_3kfrd")
text = "Settings"

[node name="Quit Button" type="Button" parent="CanvasLayer/Pause Window/Panel0"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 197.0
offset_top = 268.0
offset_right = 401.0
offset_bottom = 331.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("9_3kfrd")
text = "Save & Quit"

[node name="Resume Button" type="Button" parent="CanvasLayer/Pause Window/Panel0"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 197.0
offset_top = 100.0
offset_right = 401.0
offset_bottom = 163.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("9_3kfrd")
text = "Resume play"

[node name="Panel1" type="Node2D" parent="CanvasLayer/Pause Window"]
visible = false

[node name="Header2" type="RichTextLabel" parent="CanvasLayer/Pause Window/Panel1"]
offset_right = 592.0
offset_bottom = 93.0
theme = ExtResource("16_7n3u3")
bbcode_enabled = true
text = "[center]Settings"

[node name="Button No2" type="Button" parent="CanvasLayer/Pause Window/Panel1"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 190.0
offset_top = 60.0
offset_right = 394.0
offset_bottom = 123.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("9_3kfrd")
text = "Return to main menu"

[node name="Volume_Global_Slider" type="HSlider" parent="CanvasLayer/Pause Window/Panel1"]
offset_left = 338.0
offset_top = 146.0
offset_right = 561.0
offset_bottom = 162.0
value = 100.0

[node name="Volume_Global_Label" type="RichTextLabel" parent="CanvasLayer/Pause Window/Panel1"]
offset_left = 72.0
offset_top = 144.0
offset_right = 313.0
offset_bottom = 184.0
theme = ExtResource("4_gqqo2")
bbcode_enabled = true
text = "[right]Global Volume: [color=yellow]100%"

[node name="Volume_Music_Slider" type="HSlider" parent="CanvasLayer/Pause Window/Panel1"]
offset_left = 338.0
offset_top = 192.0
offset_right = 561.0
offset_bottom = 208.0
value = 100.0

[node name="Volume_Music_Label" type="RichTextLabel" parent="CanvasLayer/Pause Window/Panel1"]
offset_left = 72.0
offset_top = 187.0
offset_right = 313.0
offset_bottom = 227.0
theme = ExtResource("4_gqqo2")
bbcode_enabled = true
text = "[right]Music Volume: [color=yellow]100%"

[node name="Volume_FX_Slider" type="HSlider" parent="CanvasLayer/Pause Window/Panel1"]
offset_left = 338.0
offset_top = 237.0
offset_right = 561.0
offset_bottom = 253.0
value = 100.0

[node name="Volume_FX_Label" type="RichTextLabel" parent="CanvasLayer/Pause Window/Panel1"]
offset_left = 72.0
offset_top = 235.0
offset_right = 313.0
offset_bottom = 275.0
theme = ExtResource("4_gqqo2")
bbcode_enabled = true
text = "[right]Sound FX Volume: [color=yellow]100%"

[node name="Panel2" type="Node2D" parent="CanvasLayer/Pause Window"]
visible = false

[node name="Header2" type="RichTextLabel" parent="CanvasLayer/Pause Window/Panel2"]
offset_right = 592.0
offset_bottom = 93.0
theme = ExtResource("16_7n3u3")
bbcode_enabled = true
text = "[center]Are you sure?"

[node name="Button Yes" type="Button" parent="CanvasLayer/Pause Window/Panel2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 60.0
offset_top = 116.0
offset_right = 264.0
offset_bottom = 179.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("9_3kfrd")
text = "Yes"

[node name="Button No" type="Button" parent="CanvasLayer/Pause Window/Panel2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 318.0
offset_top = 116.0
offset_right = 522.0
offset_bottom = 179.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("9_3kfrd")
text = "No"

[node name="Panel3" type="Node2D" parent="CanvasLayer/Pause Window"]
visible = false

[node name="Header2" type="RichTextLabel" parent="CanvasLayer/Pause Window/Panel3"]
offset_right = 592.0
offset_bottom = 93.0
theme = ExtResource("16_7n3u3")
bbcode_enabled = true
text = "[center]Skip Tutorial?"

[node name="Button Yes" type="Button" parent="CanvasLayer/Pause Window/Panel3"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 60.0
offset_top = 268.0
offset_right = 264.0
offset_bottom = 331.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("9_3kfrd")
text = "Yes"

[node name="Button No" type="Button" parent="CanvasLayer/Pause Window/Panel3"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 318.0
offset_top = 268.0
offset_right = 522.0
offset_bottom = 331.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("9_3kfrd")
text = "No"

[node name="Label" type="Label" parent="CanvasLayer/Pause Window/Panel3"]
offset_left = 72.0
offset_top = 88.0
offset_right = 517.0
offset_bottom = 212.0
theme = ExtResource("12_7c54a")
text = "If you already know how to play the game, feel free to skip this tutorial."
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_1kcgt")
}

[node name="EndLevelText" type="RichTextLabel" parent="CanvasLayer/AnimationPlayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -52.0
offset_right = 241.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 1)
theme = ExtResource("16_7n3u3")
theme_override_colors/default_color = Color(0, 0, 0.776471, 1)
text = "Level Complete"

[node name="TutorialArrow0" type="TextureRect" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 29.0
offset_top = 108.0
offset_right = 149.0
offset_bottom = 228.0
mouse_filter = 2
texture = ExtResource("25_jfohp")

[node name="TutorialArrow1" type="TextureRect" parent="CanvasLayer"]
visible = false
z_as_relative = false
texture_filter = 1
offset_left = -11.0
offset_top = 132.0
offset_right = 109.0
offset_bottom = 252.0
rotation = -1.5708
mouse_filter = 2
texture = ExtResource("25_jfohp")

[node name="TutorialText" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -96.0
offset_right = 536.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("12_7c54a")
bbcode_enabled = true

[connection signal="input_event" from="RigidBody2D" to="." method="_on_rigid_body_2d_input_event"]
[connection signal="button_up" from="CanvasLayer/MainWindow/CheckBoxSingle" to="CanvasLayer" method="_on_check_box_single_button_up"]
[connection signal="button_up" from="CanvasLayer/MainWindow/CheckBoxMachineGun" to="CanvasLayer" method="_on_check_box_machine_gun_button_up"]
[connection signal="button_up" from="CanvasLayer/MainWindow/CheckBoxLaserCross" to="CanvasLayer" method="_on_check_box_laser_cross_button_up"]
[connection signal="button_up" from="CanvasLayer/MainWindow/CheckBoxExplosion" to="CanvasLayer" method="_on_check_box_explosion_button_up"]
[connection signal="button_down" from="CanvasLayer/ForcefieldButton" to="." method="_on_forcefield_button_button_down"]
[connection signal="button_up" from="CanvasLayer/ForcefieldButton" to="." method="_on_forcefield_button_button_up"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="CanvasLayer" method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause Window/Panel0/Settings Button" to="CanvasLayer" method="_go_to_settings_panel"]
[connection signal="pressed" from="CanvasLayer/Pause Window/Panel0/Quit Button" to="CanvasLayer" method="_save_and_quit_confirm_panel"]
[connection signal="pressed" from="CanvasLayer/Pause Window/Panel0/Resume Button" to="CanvasLayer" method="unpause_game"]
[connection signal="pressed" from="CanvasLayer/Pause Window/Panel1/Button No2" to="CanvasLayer" method="_back_to_main_pause_panel"]
[connection signal="value_changed" from="CanvasLayer/Pause Window/Panel1/Volume_Global_Slider" to="CanvasLayer" method="_on_change_volume_global"]
[connection signal="value_changed" from="CanvasLayer/Pause Window/Panel1/Volume_Music_Slider" to="CanvasLayer" method="_on_change_volume_music"]
[connection signal="value_changed" from="CanvasLayer/Pause Window/Panel1/Volume_FX_Slider" to="CanvasLayer" method="_on_change_volume_fx"]
[connection signal="pressed" from="CanvasLayer/Pause Window/Panel2/Button Yes" to="CanvasLayer" method="_quit_game"]
[connection signal="pressed" from="CanvasLayer/Pause Window/Panel2/Button No" to="CanvasLayer" method="_back_to_main_pause_panel"]
[connection signal="pressed" from="CanvasLayer/Pause Window/Panel3/Button Yes" to="CanvasLayer" method="on_confirm_skip_tutorial"]
[connection signal="pressed" from="CanvasLayer/Pause Window/Panel3/Button No" to="CanvasLayer" method="_on_continue_tutorial"]
