[gd_scene load_steps=4 format=3 uid="uid://c6qs6h5ebcg4q"]

[ext_resource type="Script" path="res://Prefabs/PlayerBullet.gd" id="1_aohyk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qujmc"]

[sub_resource type="SphereMesh" id="SphereMesh_fnlox"]
radius = 10.0
height = 20.0

[node name="Area2D" type="Area2D"]
top_level = true
light_mask = 9
visibility_layer = 8
collision_layer = 4
collision_mask = 12
script = ExtResource("1_aohyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qujmc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
light_mask = 8
visibility_layer = 8
mesh = SubResource("SphereMesh_fnlox")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
