[gd_scene load_steps=10 format=3 uid="uid://byosm6kwjujrd"]

[ext_resource type="Script" path="res://Prefabs/Player.gd" id="1_okwfa"]
[ext_resource type="PackedScene" uid="uid://c6qs6h5ebcg4q" path="res://Prefabs/PlayerBullet.tscn" id="2_86q4p"]
[ext_resource type="Script" path="res://Prefabs/PlayerUI.gd" id="3_7gj4f"]
[ext_resource type="Texture2D" uid="uid://cxepkpc338ryp" path="res://UI/Game/HealthBG.png" id="3_xvyfe"]
[ext_resource type="Texture2D" uid="uid://b2pxykik6pq58" path="res://UI/Game/HealthFG.png" id="4_hpysl"]
[ext_resource type="Texture2D" uid="uid://ux5f6maiondr" path="res://UI/Game/ForcefieldBarBG.png" id="6_emh5t"]
[ext_resource type="Texture2D" uid="uid://b3rgvescw7lvv" path="res://UI/Game/ForcefieldBarFG.png" id="7_p2ehw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aa34"]
size = Vector2(4000, 4000)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pxakj"]
blend_mode = 1

[node name="PlayerCamera" type="Camera2D" node_paths=PackedStringArray("uiRef")]
anchor_mode = 0
script = ExtResource("1_okwfa")
BulletPrefab = ExtResource("2_86q4p")
uiRef = NodePath("CanvasLayer")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 2
input_pickable = true
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_3aa34")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_7gj4f")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 79.0
offset_bottom = 34.0
text = "Health:"

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 296.0
offset_right = 662.0
offset_bottom = 34.0
text = "Score: 0000000000"

[node name="HealthBG" type="TextureRect" parent="CanvasLayer"]
offset_left = 72.0
offset_top = 2.0
offset_right = 263.0
offset_bottom = 66.0
texture = ExtResource("3_xvyfe")
expand_mode = 1
stretch_mode = 1

[node name="Unit0" type="TextureRect" parent="CanvasLayer/HealthBG"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_right = 32.0
offset_bottom = 64.0
texture = ExtResource("4_hpysl")

[node name="Unit1" type="TextureRect" parent="CanvasLayer/HealthBG"]
modulate = Color(1, 0.607843, 0, 1)
layout_mode = 0
offset_left = 35.0
offset_right = 67.0
offset_bottom = 64.0
texture = ExtResource("4_hpysl")

[node name="Unit2" type="TextureRect" parent="CanvasLayer/HealthBG"]
modulate = Color(0, 0.607843, 0, 1)
layout_mode = 0
offset_left = 67.0
offset_right = 99.0
offset_bottom = 64.0
texture = ExtResource("4_hpysl")

[node name="Unit3" type="TextureRect" parent="CanvasLayer/HealthBG"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 97.0
offset_right = 129.0
offset_bottom = 64.0
texture = ExtResource("4_hpysl")

[node name="Unit4" type="TextureRect" parent="CanvasLayer/HealthBG"]
modulate = Color(0, 0, 1, 1)
layout_mode = 0
offset_left = 130.0
offset_right = 162.0
offset_bottom = 64.0
texture = ExtResource("4_hpysl")

[node name="Unit5" type="TextureRect" parent="CanvasLayer/HealthBG"]
modulate = Color(0, 0.509804, 1, 1)
layout_mode = 0
offset_left = 159.0
offset_right = 191.0
offset_bottom = 64.0
texture = ExtResource("4_hpysl")

[node name="ForcefieldChargeBG" type="TextureRect" parent="CanvasLayer"]
offset_left = 73.0
offset_top = 71.0
offset_right = 253.0
offset_bottom = 91.0
texture = ExtResource("6_emh5t")

[node name="ForcefieldChargeFG" type="NinePatchRect" parent="CanvasLayer/ForcefieldChargeBG"]
material = SubResource("CanvasItemMaterial_pxakj")
layout_mode = 0
offset_right = 180.0
offset_bottom = 20.0
texture = ExtResource("7_p2ehw")
patch_margin_left = 8
patch_margin_right = 8

[connection signal="input_event" from="RigidBody2D" to="." method="_on_rigid_body_2d_input_event"]
